#spring.datasource.url=jdbc:h2:mem:DB_PRODUITS 
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db2?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect